POSTGRES_USER='postgres'
POSTGRES_HOST='localhost'
POSTGRES_NAME='strings_app'
POSTGRES_PASSWORD='1234'
POSTGTES_PORT=5432
JWT_SECRET=my-jwt-secret
CRON_API_KEY=my-cron-api-key
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xW054hOT1BGjlvXF_7ndKsCPIQQPHgwNKXAg32f9WB2GMqw"